:root {
  --bg-primary: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --Very-Light: hsl(240, 78%, 98%);
  --Light-Grayish: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --DarkGrayish-Blue: hsl(232, 13%, 33%);
}

body{
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Montserrat',sans-serif;
  /* background-color: var(--Very-Light); */
  background-image: url('/images/bg-top.svg'), 
                    url('/images/bg-bottom.svg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position:  top right,
                        bottom right;
}

.title{
  color: var(--Grayish-Blue);
  text-align: center;
}
.toggle{
  text-align: center;
  color: var(--Light-Grayish);
}
.card{
  text-align: center;
  width: 80%;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.card:nth-child(odd){
  background-color: var(--Very-Light);
  color: var(--Grayish-Blue);
  margin-bottom: 20px;
}
.card:nth-child(odd) p{
  border-bottom: 1px solid var(--Grayish-Blue);
  line-height: 2.4rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.card:nth-child(even) p{
  border-bottom: 1px solid var(--Very-Light);
  line-height: 2.4rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.card:nth-child(odd) h2{
  color: var(--Grayish-Blue);
}
.card:nth-child(even){
  background: linear-gradient(hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
  color: var(--Very-Light);
  margin-bottom: 20px;
}
.card .price{
  margin: 0;
  padding: 0;
  font-size: 2.8rem;
}
.card .button{
  border: none;
  outline: none;
  padding: 1rem;
  width: 85%;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}
.card:nth-child(odd) .button{
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: var(--Very-Light);
  font-size: 1rem;
}
.card:nth-child(even) .button{
  background-color: var(--Very-Light);
  color: var(--Grayish-Blue);
  font-size: 1rem;
}
.toggle{
  width: 50px;
  height: 25px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background:linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  cursor: pointer;
  border-radius: 800px;
}
.month{
  position: absolute;
  top: 0;
  left: 60px;
}
.anually{
  position: absolute;
  top: 0;
  right: 60px;
}
.ball {
  display: block;
  position: relative;
  width: 25px;
  height: 25px;
  background-color: #f1f1f1;
  border-radius: 100px;
  transition: transform 0.4s;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.active{
  transform: translateX(25px);
}

.attribution {
  font-size: 16px;
  text-align: center;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: var(--Very-Light);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width:1024px){
  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4%;
  }
  .card:nth-child(even){
    width: 80%;
    height: 450px;
    z-index: 10;
    margin-top: -40px;
  }
  .card:nth-child(1){
    margin-left: 135px;
    z-index: 1;
  }
  .card:nth-child(3){
    z-index: 1;
    margin-left: -45px;
  }
  body{
    background-image: url('/images/bg-top.svg'),
                      url('/images/bg-bottom.svg');
    background-position: 1000px 0,
                          -100px 200px;
  }
  
}